# Assistant

./: README.md  build.gradle  settings.gradle  versions.gradle
androidCommonlibrary/: build.gradle
androidCommonlibrary/src/androidTest/java/com/chengcan/androidcommonlibrary/: ExampleInstrumentedTest.java
androidCommonlibrary/src/main/: AndroidManifest.xml
androidCommonlibrary/src/test/java/com/chengcan/androidcommonlibrary/: ExampleUnitTest.java
androidmodule/: build.gradle
androidmodule/src/androidTest/java/com/chengcan/android/: ExampleInstrumentedTest.kt
androidmodule/src/main/: AndroidManifest.xml
androidmodule/src/main/java/com/chengcan/android/: OfficeFragment.kt  WebFragment.kt
androidmodule/src/main/java/com/chengcan/android/graphic/: CanvasFragment.kt  DisplayFragment.kt  GraphicFragment.kt
androidmodule/src/main/java/com/chengcan/android/graphic/view/: ColorView.kt  CoordinateSystemView.kt  DrawTextView.kt  Test.java
androidmodule/src/main/java/com/chengcan/android/main/: AndroidFragment.kt  NavAdapter.kt
androidmodule/src/main/java/com/chengcan/android/net/: NetFragment.kt
androidmodule/src/main/java/com/chengcan/android/net/okhttp/: GetExample.java  PostExample.java  Recipes.java
androidmodule/src/main/java/com/chengcan/android/userinterface/: UIFragment.kt
androidmodule/src/main/java/com/chengcan/android/userinterface/dialog/: DialogFragment.kt
androidmodule/src/main/java/com/chengcan/android/userinterface/notification/: NotificationFragment.kt
androidmodule/src/main/res/layout/: androidmodule_fragment_canvas.xml  androidmodule_fragment_dialog.xml  androidmodule_fragment_display.xml  androidmodule_fragment_graphic.xml  androidmodule_fragment_net.xml  androidmodule_fragment_notification.xml  androidmodule_fragment_ui.xml  androidmodule_fragment_web.xml  fragment_android.xml  fragment_graphic.xml  fragment_office.xml
androidmodule/src/main/res/navigation/: androidmodule_nav_android.xml  androidmodule_net.xml  nav_android.xml
androidmodule/src/main/res/values/: strings.xml
androidmodule/src/test/java/com/chengcan/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/chengcan/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengcan/assistant/: AssistantApplication.kt  BaseFragment.kt  KeyAction.kt  MainActivity.kt
app/src/main/java/com/chengcan/assistant/andriod/: AndroidFragment.kt  OfficeFragment.kt
app/src/main/java/com/chengcan/assistant/diary/: DiaryFragment.kt
app/src/main/java/com/chengcan/assistant/hilt/: AnalyticsAdapter.kt  TestBinds.kt  TestDefaultBind.kt  TestEntryPoint.kt  TestProvides.kt  TestQualifier.kt
app/src/main/java/com/chengcan/assistant/language/: LanguageFragment.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml  fragment_android.xml  fragment_diary.xml  fragment_language.xml  fragment_office.xml
app/src/main/res/layout-h470dp/: activity_main.xml  app_activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml  app_activity_main.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml  app_nav_drawer_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_android.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chengcan/assistant/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/chengcan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chengcan/base/: BaseFragment.kt  KeyAction.kt
base/src/main/java/com/chengcan/base/adapter/: CommonRecyclerViewAdapter.kt  NavAdapter.kt
base/src/main/java/com/chengcan/base/api/: Callback.kt
base/src/main/java/com/chengcan/base/app/: ApplicationLogic.kt  (+1 more)
base/src/test/java/com/chengcan/base/: ExampleUnitTest.kt
bug/: build.gradle
bug/readme/: anr.md
bug/src/androidTest/java/com/chengcan/bug/: ExampleInstrumentedTest.java
bug/src/main/: AndroidManifest.xml
bug/src/main/cpp/: CMakeLists.txt  bugly.cpp
bug/src/main/cpp/breakpad/: CMakeLists.txt
bug/src/main/java/com/chengcan/bug/: ANRWatchDog.java  CrashReport.java  JavaCrashHandler.java  NativeCrashHandler.java
bug/src/test/java/com/chengcan/bug/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/chengcan/common/: DateUtils.java
common/src/test/java/com/chengcan/common/: DateUtilsTest.java
diarymodule/: build.gradle
diarymodule/src/androidTest/java/com/chengcan/diary/: ExampleInstrumentedTest.kt
diarymodule/src/main/: AndroidManifest.xml
diarymodule/src/main/java/com/chengcan/diary/: DiaryFragment.kt
diarymodule/src/main/res/layout/: diarymodule_fragment_diary.xml
diarymodule/src/test/java/com/chengcan/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
languagemodule/: build.gradle
languagemodule/src/androidTest/java/com/chengcan/language/: ExampleInstrumentedTest.kt
languagemodule/src/main/: AndroidManifest.xml
languagemodule/src/main/java/com/chengcan/language/: LanguageFragment.kt  WordDatabase.kt
languagemodule/src/main/java/com/chengcan/language/app/: LanguageApplication.kt
languagemodule/src/main/java/com/chengcan/language/db/: Word.kt  WordDao.kt
languagemodule/src/main/java/com/chengcan/language/wcj/: A2ViewModel.kt  JCJActivity.kt
languagemodule/src/main/res/layout/: fragment_language.xml  languagemodule_activity_jcj.xml  languagemodule_fragment_language.xml
languagemodule/src/main/res/navigation/: languagemodule_main.xml  languagemodule_wjc.xml
languagemodule/src/main/res/raw/: languagemodule_37.txt
languagemodule/src/main/res/values/: languagemodule_strings.xml  strings.xml
languagemodule/src/test/java/com/chengcan/language/: ExampleUnitTest.kt
loglib/: build.gradle
loglib/src/androidTest/java/com/chengcan/log/: ExampleInstrumentedTest.kt
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/chengcan/log/: Logger.kt
loglib/src/test/java/com/chengcan/log/: ExampleUnitTest.kt
readme/Hilt/: readme.md
readme/Navigation/: README.MD
(+75 files in other folders)
