apply from:"${rootProject.rootDir}/versions.gradle"
project.ext.setModuleLibDefaultConfig project


dependencies {
    implementation project(path: ':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
}
